# android_advanced

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment8/: MainActivity.kt
app/src/main/java/com/example/assignment8/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
practice3.2/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
practive3.1/: MainActivity.kt
